# Blender 4.4.3 MTL File: 'triangulo.blend'
# www.blender.org

newmtl FioM
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/PENTES/Computacao_Grafica/OBJs/t9/images/logo_fct_1024x512.jpg

newmtl corpoM
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/PENTES/Computacao_Grafica/OBJs/materialTestes/images.jpeg
